# automotive

./: .gitignore  LICENSE  Program.cs  README.md  Sample.cs  automotive.csproj  automotive.sln
Classes/: CarModel.cs  Engine.cs  ICarModel.cs  MotoModel.cs  Transport.cs
Models/: Car.cs  Moto.cs  Transport.cs
Models/Interfaces/: ICar.cs  IMoto.cs  ITransport.cs
Models/Objects/: Assets.cs  Body.cs
Models/Objects/Chassis/: Chassis.cs  Wheel.cs
Models/Objects/Engine/: Engine.cs  EngineState.cs
Objects/: Body.cs
Objects/Chassis/: Wheel.cs
Objects/Engine/: Engine.cs  EngineState.cs
automotive/: App.axaml  App.axaml.cs  Program.cs  Sample.cs  app.manifest  automotive.csproj
automotive-front/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  automotive-front.csproj
automotive.BL/: Program.cs  automotive.BL.csproj  migration.ps1
automotive.BL/Contexts/: BaseContext.cs  BaseRepository.cs
automotive.BL/Contexts/Interfaces/: IBaseRepository.cs
automotive.BL/Enums/: Assets.cs
automotive.BL/Migrations/: 20231103091831_InitBase.Designer.cs  20231103091831_InitBase.cs  20231103092400_alter_table_transports_add_column_clearance.Designer.cs  20231103092400_alter_table_transports_add_column_clearance.cs  20231103093655_alter_table_transports_add_column_huirence.Designer.cs  20231103093655_alter_table_transports_add_column_huirence.cs  20231103093958_alter_table_transports_remove_clearance_huirance_column.Designer.cs  20231103093958_alter_table_transports_remove_clearance_huirance_column.cs  20231103095218_test.Designer.cs  20231103095218_test.cs  20231107095350_table_per_type.Designer.cs  20231107095350_table_per_type.cs  BaseContextModelSnapshot.cs
automotive.BL/Models/: Car.cs  Jeep.cs  Moto.cs  Transport.cs
automotive.BL/Models/Body/: Body.cs
automotive.BL/Models/Chassis/: Chassis.cs  Wheel.cs
automotive.BL/Models/Engine/: Engine.cs  EngineState.cs
automotive.BL/Services/: Sample.cs
automotive.BL/Services/Interfaces/: ICreateService.cs
automotive/Contexts/: BaseContext.cs  BaseRepository.cs
automotive/Factory/: MainViewFactory.cs
automotive/Migrations/: 20231103092400_alter_table_transports_add_column_clearance.cs  20231103093655_alter_table_transports_add_column_huirence.Designer.cs  20231103093655_alter_table_transports_add_column_huirence.cs  20231103093958_alter_table_transports_remove_clearance_huirance_column.cs  BaseContextModelSnapshot.cs
automotive/Models/: Car.cs  Moto.cs  Transport.cs
automotive/Models/Chassis/: Chassis.cs  Wheel.cs
automotive/Models/Interfaces/: ICar.cs
automotive/Objects/: Assets.cs  Body.cs
automotive/Objects/Chassis/: Chassis.cs  Wheel.cs
automotive/Objects/Engine/: Engine.cs  EngineState.cs
automotive/Services/: CreateService.cs  RepairService.cs  Sample.cs
automotive/Services/Interfaces/: ICreateService.cs  IRepairService.cs
automotive/Views/: MenuView.axaml  MenuView.axaml.cs
